<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <h1>My Resume</h1>
</head>
<body>
    <hr />
    <img src="./images/profile.jpg" height=200>
    <h2>Summary</h2>
        <p>정누리를 소개하기 위한 이력서입니다.</p>
    <h2>Education</h2>
        <ul>
            <li>한국방송통신대학교 문화교양학과 학사 졸업</li>
        </ul>
    <h2>Work experience</h2>
        <ul>
            <li>2019~2024 (주)전흥 디자이너로 재직 중</li>
            <li>2016~2024 오마이뉴스 시민기자</li>
            <li>유튜브 누리어리 운영 중</li>
        </ul>
    <h2>Skils</h2>
        <ul>
            <li>포토샵 자격증 보유</li>
            <li>베가스, 프리미어, 파이널컷, 일러스트레이터 활용 가능</li>
        </ul>
    <h2>etc.</h2>
        <ul>
            <li>오마이뉴스 2020 이달의 뉴스게릴라상 수상</li>
        </ul>
    <hr />
    <h2><a href="./public/Contact.html">Contact Me</a></h2>
    <footer>
        <p>© 2024 Chung Nuri made by Udemy</p>
    </footer>
</body>
</html>